DB_HOST=your_remote_database_host
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password

ugfietfdgitfdieftifiyefyeif
kfgukgdcufgugdukfgue
juefgkEVFGKDGFKUWGFD
UEFGUEGFUEGUGF

FIGHFIEGHFIEGHFE
fdfdFEFRF